<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report_activity_bg"
    tools:context=".MainActivity" >

    <com.example.ulucu.chart.PieChart
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="20dip"
 
 
        >

        <com.example.ulucu.chart.PieView
            android:id="@+id/lotteryView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
       
            
            android:tag="pieView" />

        <com.example.ulucu.chart.MyButton
            android:id="@+id/MyBt"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="top|right"
            android:tag="pieButton" />

        <TextView
            android:id="@+id/MyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="16dip"
            android:gravity="center"
            android:tag="pieText"
            android:textColor="#FFF"
            android:textSize="15sp" />

 
    </com.example.ulucu.chart.PieChart>
    <EditText 
        android:id="@+id/color"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="颜色(1-100)"/>
    <EditText 
        android:id="@+id/item"
        android:layout_toRightOf="@id/color"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="描述"/>
    <EditText 
        android:id="@+id/weight"
        android:layout_toRightOf="@id/item"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="重量"/>
	<Button 
	    android:id="@+id/btn"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:text="add"
	    android:layout_alignParentBottom="true"/>
	
</RelativeLayout>