<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/loading_img"
        android:src="@drawable/loadding_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

     <TextView
         android:id="@+id/loading_img_txt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/loading_img"
         android:layout_alignLeft="@+id/loading_img"
         android:layout_alignRight="@+id/loading_img"
         android:layout_alignTop="@+id/loading_img"
         android:gravity="center"
         android:text="无网络"
         android:textSize="10sp"
         android:textColor="#fff" />

</RelativeLayout>